# README #

### What is this repository for? ###

Personal Project for scraping domino's codes for discount, I'm doing this with the python library Scrapy and the codes
will be stored in a MongoDB database.

Version 1.0.0